# MovieDB

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/moviedb/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/moviedb/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/moviedb/settings/: SettingsFragment.kt
app/src/main/java/com/moviedb/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/res/drawable/: about.xml  bookmarks.xml  language.xml  loading_placeholder.xml  progress_bg.xml  settings.xml  trending.xml  warning.xml
app/src/main/res/drawable-mdpi/: custom_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_trending.xml  settings_layout.xml
app/src/main/res/menu/: details_menu.xml  nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
bookmarked/: build.gradle
bookmarked/src/androidTest/java/com/moviedb/bookmarked/: ExampleInstrumentedTest.kt
bookmarked/src/main/: AndroidManifest.xml
bookmarked/src/main/java/com/moviedb/bookmarked/: BookmarkedFragment.kt  BookmarkedViewModel.kt
bookmarked/src/main/java/com/moviedb/bookmarked/di/: BookmarkedModule.kt
bookmarked/src/main/res/layout/: fragment_bookmarked.xml
bookmarked/src/main/res/navigation/: navigation.xml
bookmarked/src/main/res/values/: strings.xml  style.xml
bookmarked/src/main/res/values-in-rID/: strings.xml
bookmarked/src/test/java/com/moviedb/bookmarked/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  Repository.kt
core/src/main/java/com/example/core/data/local/: AppDatabase.kt  ItemEntity.kt  LocalSource.kt  MovieDao.kt
core/src/main/java/com/example/core/data/remote/: ApiConfig.kt  ApiService.kt  RemoteSource.kt
core/src/main/java/com/example/core/data/remote/response/: GenreResponse.kt  ItemResponse.kt  MovieResponse.kt  Results.kt  TVResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/: Genre.kt  IRepository.kt  Interactor.kt  Item.kt  Movie.kt  TV.kt  UseCase.kt
core/src/main/java/com/example/core/ui/: BookmarkedAdapter.kt  TrendingAdapter.kt
core/src/main/java/com/example/core/utils/: Constant.kt  DataMapper.kt
core/src/main/res/drawable/: error_placeholder.xml  loading_placeholder.xml  placeholder.xml  rating.xml  star.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/moviedb/lint/: MyIssueRegistry.kt  NamingDetector.kt
